NEXT_PUBLIC_API_URL=https://api.anima.moe
NEXT_PUBLIC_TARDIS_URL=wss://tardis.anima.moe
# NEXT_PUBLIC_TARDIS_URL=ws://209.141.55.243:8001
# NEXT_PUBLIC_TARDIS_URL=ws://localhost:8001
# NEXT_PUBLIC_API_URL=http://209.141.55.243:3000